@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
    /* font-family: 'Lato', sans-serif; */
    font-family: 'Poppins', sans-serif;
    /* font-family: 'Montserrat', sans-serif; */
}

body {
    margin: 1.5em;
    .hero-img {
        position: absolute;
        top: 0;
        left: 0;
        background: url('../img/shoeHero.jpg');
        background-size: cover;
        background-position-x: 20%;
        background-position-y: 20%;
        width: 100%;
        height: 100vh;
        z-index: -1;
        animation: introLoad 2s forwards;
        //overflow: hidden;

        @keyframes introLoad {
            from {
                clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            }
            to {
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            }
        }
    }
    .wrapper{
        header {
            display: flex;
            justify-content: space-between;
            .logo {
                text-decoration: none;
                font-size: 1.3rem;
                color: #fff;
                font-weight: bold;
            }

            nav {
                position: fixed;
                right: 0;
                top: 0;
                background: #fff;
                height: 100vh;
                width: 50%;
                z-index: 999;
                text-transform: uppercase;
                transform: translateX(100%);
                transition: transform .5s ease-in-out;

                

                ul {
                    list-style-type: none;
                    padding: 0;
                    margin-top: 8em;
                    li {
                        a {
                            text-decoration: none;
                            color: #000;
                            padding: .75em 2em;
                            display: block;
                            width: 100%;
                            
                            &:hover {
                                background: rgb(235, 235, 235);
                            }
                            
                        }
                    }
                }

                .close {
                    float: right;
                    margin: 2em;
                    width: 2.5em;
                }
            }

            svg {
                width: 2.3em;
                margin-top: -.6em;
                cursor: pointer;
            }
        }
    
        section.hero {
            color: #fff;
            height: 90vh;
            animation: moveDown 1s ease-in-out forwards;
            opacity: 0;

            h1 {
                font-size: 3rem;
                margin-top: 2em;
                line-height: 3.3rem;
            }
            
            .subhead {
                font-size: 1.4rem;
            }

            .down-arrow {
                stroke: #fff;
                position: absolute;
                bottom: 6em;
                width: 1em;
                animation: moveArrow 1s alternate-reverse infinite;
                
                @keyframes moveArrow {
                    from {
                        transform: translateY(-30px)
                    }
                    to {
                        transform: translateY(0)
                    }
                }
                path {
                    fill: #fff;
                }
            }

            @keyframes moveDown {
                from {
                    transform: translateY(-100px);
                }
                to {
                    transform: translateY(0);
                    opacity: 1;
                }
            }
        }

        .more-info {
            img {
                width: 100%;
                object-fit: cover;
                height: 11em;
            }

            .title {
                font-weight: bold;
                font-size: 1.25rem;
            }

            .desc {
                line-height: 1.5rem;
            }
        }
    }
}

.open-nav {
    transform: translateX(0%);
}
@media only screen and (min-width: 680px) {

    body {
        margin: 1.5em 5em;
    }

}

@media only screen and (min-width: 920px) {

    body {
        .wrapper {
            header{

                a.logo{
                    color: #000;
                    span {
                       color: #ff0000;
                    }
                }
                .menu{
                    display: none;
                }
            
                nav {
                    transform: translateX(0);
                    position: unset;
                    display: block;
                    width: auto;
                    height: auto;
                    background: none;

                    svg.close {
                        display: none;
                    }

                    ul {
                        display: flex;
                        margin: 0;
                        li {
                            a {
                                color: #fff;
                                padding: .5em 1.5em;
                                font-size: .9rem;

                                &:hover {
                                    background: none;
                                    text-decoration: underline;
                                }
                            }    
                        }
                    }
                }
            }
            section.hero {
                color: #000;
                height: auto;
                height: 50vh;
                width: 40%;
                margin-bottom: 8em;

                svg.down-arrow {
                    margin-top: 6em;
                    stroke: #000;
                    position: unset;

                    path {
                        fill: #000;
                    }
                }

            } 
        .more-info {
            .feature {
                display: grid;
                grid-template-columns: repeat(2, auto);
                gap: 3em;
                margin-bottom: 8em;

                img {
                    width: 25em;
                }

                .content {
                    text-align: right;
                    width: 25em;
                }

            }
            .feature.left{
                grid-template-areas: 
                    "left right";

                img {
                    grid-area: left;
                }

                .content {
                    text-align: right;
                    width: 25em;
                    justify-self: left;
                }
            }
        } 

        }
        .hero-img{
            left: unset;
            right: 0;
            width: 50%;
            height: 42em;
        }  
    }
}

@media only screen and (min-width: 1000px) { 

    .wrapper {
        width: 1000px;
        margin: 0 auto;
        
        section.more-info.feature {
            gap: 0;
        }
    }

}
